<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="2015">
   <meta name="GENERATOR" content="Mozilla/4.72 [en]C-gatewaynet  (Windows NT 5.0; I) [Netscape]">
   <title>Laser Arena Score Sheet</title>
</head>
<body text="#3366FF" bgcolor="#000000" link="#0000EE" vlink="#CC33CC" alink="#FF0000">

<center><font face="Arial,Helvetica"><font size=+4>Laser Arena Score Card</font></font>
<br><font face="Arial,Helvetica"><font size=+4>Challenge #9</font></font></center>

<p><br>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table COLS=1 WIDTH="262" >
<tr>
<td ALIGN=CENTER><font face="Arial,Helvetica"><font size=+4>Domination</font></font>
<br>
<hr WIDTH="100%"></td>
</tr>
</table></center>

<center>
<p><font face="Arial,Helvetica"><font size=+3>You have not completed this
Challenge yet.</font></font></center>

</body>
</html>
