<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="2015">
   <meta name="GENERATOR" content="Mozilla/4.72 [en]C-gatewaynet  (Windows NT 5.0; I) [Netscape]">
   <title>Laser Arena Score Sheet</title>
</head>
<body text="#3366FF" bgcolor="#000000" link="#0000EE" vlink="#CC33CC" alink="#FF0000">

<center>
<font face="Arial,Helvetica"><font size=+4>Laser Arena Score Card</font></font>

<br><font face="Arial,Helvetica"><font size=+3>Challenge #7<br></font></font>

<table COLS=1 WIDTH="259" >
	<tr>
	<td ALIGN=CENTER><font face="Arial,Helvetica"><font size=+3>Domination</font></font>
	<br>
	<hr WIDTH="100%"></td>
	</tr>
	</table>
	<br>

<table CELLSPACING=2 CELLPADDING=0 COLS=2 WIDTH="100" BGCOLOR="#CC0000" >
	<tr>
	<td>
	<center><table COLS=1 WIDTH="100%" BGCOLOR="#330000" >
	<tr>
	<td ALIGN=CENTER WIDTH="280"><font face="Arial,Helvetica"><font size=+3>Red Team</font></font></td>
	</tr>
	</table></center>
	</td>

	<td>
	<center><table COLS=1 WIDTH="100%" BGCOLOR="#330000" >
	<tr>
	<td ALIGN=CENTER WIDTH="280"><font face="Arial,Helvetica"><font size=+3>80000</font></font></td>
	</tr>
	</table></center>
	</td>
	</tr>
	</table>

<table CELLSPACING=2 CELLPADDING=0 COLS=2 WIDTH="100" BGCOLOR="#00CC00" >
	<tr>
	<td>
	<center><table COLS=1 WIDTH="100%" BGCOLOR="#003300" >
	<tr>
	<td ALIGN=CENTER WIDTH="280"><font face="Arial,Helvetica"><font size=+3>Green Team</font></font></td>
	</tr>
	</table></center>
	</td>

	<td>
	<center><table COLS=1 WIDTH="100%" BGCOLOR="#003300" >
	<tr>
	<td ALIGN=CENTER WIDTH="280"><font face="Arial,Helvetica"><font size=+3>76600</font></font></td>
	</tr>
	</table></center>
	</td>
	</tr>
	</table>

<br><table COLS=3 WIDTH="100" >
<tr>
<td ALIGN=CENTER WIDTH="200">
<br><b><font face="Arial,Helvetica"><font size=+2>Name</font></font></b></td>

<td ALIGN=CENTER WIDTH="120">
<br><b><font face="Arial,Helvetica"><font size=+2>Score</font></font></b></td>

<td ALIGN=CENTER WIDTH="240"><b><font face="Arial,Helvetica"><font size=+2>Tag-Outs</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=+2>On&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
From</font></font></b></td>
</tr>
</table>

<table CELLSPACING=2 CELLPADDING=0 COLS=4 WIDTH="100" BGCOLOR="#00CC00" >
	<tr>
	<td ALIGN=CENTER WIDTH="200">
	<center><table COLS=1 WIDTH="100%" BGCOLOR="#003300" >
	<tr>
	<td ALIGN=CENTER><font face="Arial,Helvetica"><font size=+2>Saark</font></font></td>
	</tr>
	</table></center>
	</td>

	<td ALIGN=CENTER WIDTH="120">
	<center><table COLS=1 WIDTH="100%" BGCOLOR="#003300" >
	<tr>
	<td ALIGN=CENTER><font face="Arial,Helvetica"><font size=+2>13000</font></font></td>
	</tr>
	</table></center>
	</td>

	<td ALIGN=CENTER WIDTH="120">
	<center><table COLS=1 WIDTH="100%" BGCOLOR="#003300" >
	<tr>
	<td ALIGN=CENTER><font face="Arial,Helvetica"><font size=+2>6</font></font></td>
	</tr>
	</table></center>
	</td>

	<td ALIGN=CENTER WIDTH="120">
	<center><table COLS=1 WIDTH="100%" BGCOLOR="#003300" >
	<tr>
	<td ALIGN=CENTER><font face="Arial,Helvetica"><font size=+2>0</font></font></td>
	</tr>
	</table></center>
	</td>
	</tr>
	</table>

<table BORDER=3 CELLSPACING=2 CELLPADDING=0 COLS=4 WIDTH="100" BGCOLOR="#CC0000" >
	<tr>
	<td ALIGN=CENTER WIDTH="200">
	<center><table COLS=1 WIDTH="100%" BGCOLOR="#330000" >
	<tr>
	<td ALIGN=CENTER><font face="Arial,Helvetica"><font size=+2>Werewolf</font></font></td>
	</tr>
	</table></center>
	</td>

	<td ALIGN=CENTER WIDTH="120">
	<center><table COLS=1 WIDTH="100%" BGCOLOR="#330000" >
	<tr>
	<td ALIGN=CENTER><font face="Arial,Helvetica"><font size=+2>11800</font></font></td>
	</tr>
	</table></center>
	</td>

	<td ALIGN=CENTER WIDTH="120">
	<center><table COLS=1 WIDTH="100%" BGCOLOR="#330000" >
	<tr>
	<td ALIGN=CENTER><font face="Arial,Helvetica"><font size=+2>0</font></font></td>
	</tr>
	</table></center>
	</td>

	<td ALIGN=CENTER WIDTH="120">
	<center><table COLS=1 WIDTH="100%" BGCOLOR="#330000" >
	<tr>
	<td ALIGN=CENTER><font face="Arial,Helvetica"><font size=+2>0</font></font></td>
	</tr>
	</table></center>
	</td>
	</tr>
	</table>

<table CELLSPACING=2 CELLPADDING=0 COLS=4 WIDTH="100" BGCOLOR="#CC0000" >
	<tr>
	<td ALIGN=CENTER WIDTH="200">
	<center><table COLS=1 WIDTH="100%" BGCOLOR="#330000" >
	<tr>
	<td ALIGN=CENTER><font face="Arial,Helvetica"><font size=+2>Hablo</font></font></td>
	</tr>
	</table></center>
	</td>

	<td ALIGN=CENTER WIDTH="120">
	<center><table COLS=1 WIDTH="100%" BGCOLOR="#330000" >
	<tr>
	<td ALIGN=CENTER><font face="Arial,Helvetica"><font size=+2>11300</font></font></td>
	</tr>
	</table></center>
	</td>

	<td ALIGN=CENTER WIDTH="120">
	<center><table COLS=1 WIDTH="100%" BGCOLOR="#330000" >
	<tr>
	<td ALIGN=CENTER><font face="Arial,Helvetica"><font size=+2>0</font></font></td>
	</tr>
	</table></center>
	</td>

	<td ALIGN=CENTER WIDTH="120">
	<center><table COLS=1 WIDTH="100%" BGCOLOR="#330000" >
	<tr>
	<td ALIGN=CENTER><font face="Arial,Helvetica"><font size=+2>0</font></font></td>
	</tr>
	</table></center>
	</td>
	</tr>
	</table>

<table CELLSPACING=2 CELLPADDING=0 COLS=4 WIDTH="100" BGCOLOR="#CC0000" >
	<tr>
	<td ALIGN=CENTER WIDTH="200">
	<center><table COLS=1 WIDTH="100%" BGCOLOR="#330000" >
	<tr>
	<td ALIGN=CENTER><font face="Arial,Helvetica"><font size=+2>Delerio</font></font></td>
	</tr>
	</table></center>
	</td>

	<td ALIGN=CENTER WIDTH="120">
	<center><table COLS=1 WIDTH="100%" BGCOLOR="#330000" >
	<tr>
	<td ALIGN=CENTER><font face="Arial,Helvetica"><font size=+2>8500</font></font></td>
	</tr>
	</table></center>
	</td>

	<td ALIGN=CENTER WIDTH="120">
	<center><table COLS=1 WIDTH="100%" BGCOLOR="#330000" >
	<tr>
	<td ALIGN=CENTER><font face="Arial,Helvetica"><font size=+2>0</font></font></td>
	</tr>
	</table></center>
	</td>

	<td ALIGN=CENTER WIDTH="120">
	<center><table COLS=1 WIDTH="100%" BGCOLOR="#330000" >
	<tr>
	<td ALIGN=CENTER><font face="Arial,Helvetica"><font size=+2>0</font></font></td>
	</tr>
	</table></center>
	</td>
	</tr>
	</table>

<table CELLSPACING=2 CELLPADDING=0 COLS=4 WIDTH="100" BGCOLOR="#00CC00" >
	<tr>
	<td ALIGN=CENTER WIDTH="200">
	<center><table COLS=1 WIDTH="100%" BGCOLOR="#003300" >
	<tr>
	<td ALIGN=CENTER><font face="Arial,Helvetica"><font size=+2>Lambda</font></font></td>
	</tr>
	</table></center>
	</td>

	<td ALIGN=CENTER WIDTH="120">
	<center><table COLS=1 WIDTH="100%" BGCOLOR="#003300" >
	<tr>
	<td ALIGN=CENTER><font face="Arial,Helvetica"><font size=+2>7600</font></font></td>
	</tr>
	</table></center>
	</td>

	<td ALIGN=CENTER WIDTH="120">
	<center><table COLS=1 WIDTH="100%" BGCOLOR="#003300" >
	<tr>
	<td ALIGN=CENTER><font face="Arial,Helvetica"><font size=+2>5</font></font></td>
	</tr>
	</table></center>
	</td>

	<td ALIGN=CENTER WIDTH="120">
	<center><table COLS=1 WIDTH="100%" BGCOLOR="#003300" >
	<tr>
	<td ALIGN=CENTER><font face="Arial,Helvetica"><font size=+2>0</font></font></td>
	</tr>
	</table></center>
	</td>
	</tr>
	</table>

<table CELLSPACING=2 CELLPADDING=0 COLS=4 WIDTH="100" BGCOLOR="#00CC00" >
	<tr>
	<td ALIGN=CENTER WIDTH="200">
	<center><table COLS=1 WIDTH="100%" BGCOLOR="#003300" >
	<tr>
	<td ALIGN=CENTER><font face="Arial,Helvetica"><font size=+2>Wanderer</font></font></td>
	</tr>
	</table></center>
	</td>

	<td ALIGN=CENTER WIDTH="120">
	<center><table COLS=1 WIDTH="100%" BGCOLOR="#003300" >
	<tr>
	<td ALIGN=CENTER><font face="Arial,Helvetica"><font size=+2>6500</font></font></td>
	</tr>
	</table></center>
	</td>

	<td ALIGN=CENTER WIDTH="120">
	<center><table COLS=1 WIDTH="100%" BGCOLOR="#003300" >
	<tr>
	<td ALIGN=CENTER><font face="Arial,Helvetica"><font size=+2>3</font></font></td>
	</tr>
	</table></center>
	</td>

	<td ALIGN=CENTER WIDTH="120">
	<center><table COLS=1 WIDTH="100%" BGCOLOR="#003300" >
	<tr>
	<td ALIGN=CENTER><font face="Arial,Helvetica"><font size=+2>2</font></font></td>
	</tr>
	</table></center>
	</td>
	</tr>
	</table>

<table CELLPADDING=0 COLS=3 WIDTH="100" >
<tr>
<td ALIGN=CENTER><b><font face="Arial,Helvetica"><font size=+2>Shots</font></font></b></td>

<td ALIGN=CENTER><b><font face="Arial,Helvetica"><font size=+2>Hits</font></font></b></td>

<td ALIGN=CENTER><b><font face="Arial,Helvetica"><font size=+2>Accuracy</font></font></b></td>
</tr>

<tr>
<td ALIGN=CENTER BGCOLOR="#999999">
<center><table COLS=1 WIDTH="150" BGCOLOR="#333333" >
<tr>
<td ALIGN=CENTER><font face="Arial,Helvetica"><font size=+2>164</font></font></td>
</tr>
</table></center>
</td>

<td ALIGN=CENTER BGCOLOR="#999999">
<center><table COLS=1 WIDTH="150" BGCOLOR="#333333" >
<tr>
<td ALIGN=CENTER><font face="Arial,Helvetica"><font size=+2>74</font></font></td>
</tr>
</table></center>
</td>

<td ALIGN=CENTER BGCOLOR="#999999">
<center><table COLS=1 WIDTH="150" BGCOLOR="#333333" >
<tr>
<td ALIGN=CENTER><font face="Arial,Helvetica"><font size=+2>45.1</font></font></td>
</tr>
</table></center>
</td>
</tr>
</table><br>

</center>
</body>
</html>
