{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Arial};}{\f63\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f117\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f118\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f120\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f121\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f122\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f123\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f124\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f125\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f126\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}
{\f128\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f129\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f130\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f131\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f132\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f133\fmodern\fcharset238\fprq1 Courier New CE;}{\f134\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f136\fmodern\fcharset161\fprq1 Courier New Greek;}{\f137\fmodern\fcharset162\fprq1 Courier New Tur;}{\f138\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f139\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f140\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f303\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f301\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f302\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}
{\f304\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}{\f305\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}{\f308\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f333\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Arial};}
{\f334\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Arial};}{\f336\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Arial};}{\f337\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Arial};}{\f338\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Arial};}
{\f339\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Arial};}{\f340\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Arial};}{\f623\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f621\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f622\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f624\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f625\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f628\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\b\f1\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\ql \fi-360\li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 List;}{\*
\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s18\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text 3;}{
\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Document Map;}{\s20\ql \fi-1080\li1080\ri0\widctlpar\brdrl\brdrs\brdrw45\brsp20 
\faauto\adjustright\rin0\lin1080\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Print- From: To: Subject: Date:;}{\*\cs21 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s22\ql \fi-360\li360\ri0\keepn\widctlpar
\tx360\faauto\rin0\lin360\itap0 \f2\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Body Text 2;}}{\*\listtable{\list\listtemplateid796965024{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listname ;}\listid112142057}{\list\listtemplateid-1175027440{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listname ;}\listid215896015}{\list\listtemplateid-1876760728{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid343871047}{\list\listtemplateid2069628300\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid473255275}{\list\listtemplateid-1256662616
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listname ;}\listid900477617}{\list\listtemplateid-1108321446{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li420\jclisttab\tx420 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1140\jclisttab\tx1140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1860\jclisttab\tx1860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2580\jclisttab\tx2580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3300\jclisttab\tx3300 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4020\jclisttab\tx4020 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4740\jclisttab\tx4740 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5460\jclisttab\tx5460 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6180\jclisttab\tx6180 }{\listname ;}\listid905143396}{\list\listtemplateid318245178{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li420\jclisttab\tx420 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace60\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace60\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace60\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace60\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid948854141}{\list\listtemplateid-1876760728{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listname ;}\listid964189939}{\list\listtemplateid796965024{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listname ;}\listid1246375148}{\list\listtemplateid796965024{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listname ;}\listid1756591328}{\list\listtemplateid318245178{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace60\levelindent0{\leveltext\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li420\jclisttab\tx420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace60\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace60\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace60\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace60\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1984003730}{\list\listtemplateid-1175027440{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listname ;}\listid2144887976}}{\*\listoverridetable{\listoverride\listid900477617
\listoverridecount0\ls1}{\listoverride\listid1246375148\listoverridecount0\ls2}{\listoverride\listid964189939\listoverridecount0\ls3}{\listoverride\listid2144887976\listoverridecount0\ls4}{\listoverride\listid1756591328\listoverridecount0\ls5}
{\listoverride\listid112142057\listoverridecount0\ls6}{\listoverride\listid905143396\listoverridecount0\ls7}{\listoverride\listid1984003730\listoverridecount0\ls8}{\listoverride\listid948854141\listoverridecount0\ls9}{\listoverride\listid343871047
\listoverridecount0\ls10}{\listoverride\listid215896015\listoverridecount0\ls11}{\listoverride\listid473255275\listoverridecount0\ls12}}{\info{\title ###############################################################}{\author Lynn Taylor}{\operator bduff}
{\creatim\yr2003\mo7\dy22\hr16\min48}{\revtim\yr2003\mo7\dy24\hr17\min25}{\version4}{\edmins8}{\nofpages4}{\nofwords903}{\nofchars5148}{\*\company LucasArts}{\nofcharsws0}{\vern8203}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0
\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2 ###############################################################
\par 
\par }{\fs24 LucasArts, a division of Lucasfilm Entertainment Company Ltd.
\par }{\b\i\fs24 Star Wars\'ae}{\b\fs24  Jedi Knight\'ae: Jedi Academy\'99}{\fs24\dbch\af23 
\par \hich\af2\dbch\af23\loch\f2 Version 1.0
\par }{\fs24 
\par }{\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2 ###############################################################
\par 
\par \hich\af2\dbch\af23\loch\f2 Thank you fo\hich\af2\dbch\af23\loch\f2 r playing }{\b\i\fs24 Star Wars}{\b\fs24  Jedi Knight: Jedi Academy}{\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2 .
\par \hich\af2\dbch\af23\loch\f2 We recommend that you read this file to get the most up to date
\par \hich\af2\dbch\af23\loch\f2 information about installing, running, and playing the game.
\par 
\par \hich\af2\dbch\af23\loch\f2 Be sure to check the LucasArts website at www.lucasarts.com for
\par \hich\af2\dbch\af23\loch\f2 the very latest inf\hich\af2\dbch\af23\loch\f2 ormation related to }{\b\fs24 Jedi Academy}{\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2 .
\par 
\par \hich\af2\dbch\af23\loch\f2 ###############################################################
\par }{\b\fs24 Supported Operating Systems
\par }{\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2 -------------------}{\b\fs24 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2 To be able to play }{\b\i\f2 Jedi Academy}{\f2 
, you must have Windows 98, 98SE, Millennium Edition (ME), 2000, or XP installed and configured correctly, and your computer hardware must be OpenGL 1.4 and DirectX 9.0a compatible.
\par 
\par According to Microsoft, Windows 95 has entered its 
\par non-supported phase as of December 2001. Because of this, }{\b\i\f2 Jedi Academy}{\f2  doesn\rquote t support this operating system. }{\f2\cf1 Windows 98 also entered its non-supported phase as of June 2003. }{\f2 Because of 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 this, several hardware manufacturers are no longer developing drivers for this operating system.}{\fs24 
\par 
\par If you are running Windows 2000 or XP, you must have local Administrator or Power User rights to properly install the 
\par game. Only local Administrator rights will allow you to 
\par update DirectX in these operating systems.}{\f1\fs24 
\par }{\fs24\dbch\af23 
\par }{\b\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2 Minimum System Requirements
\par }{\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2 -------------------
\par 
\par }{\b\fs24 Computer: }{\fs24 100% DirectX 9.0a compatible computer required.
\par 
\par }{\b\fs24 CPU: }{\fs24 Pentium III 450 MHz or faster CPU required. Pentium 
\par III or Athlon class 600 MHz or faster CPU recommended.
\par 
\par }{\b\fs24 Memory: }{\fs24 128 MB RAM required. 256 MB RAM recommended. 
\par 
\par }{\b\fs24 Graphics Card: }{\fs24 32 MB OpenGL 1.4 compatible AGP or PCI 3D 
\par Hardware Accelerator required. 
\par 
\par }{\b\fs24 Sound Card: }{\fs24 16-bit sound card required.
\par 
\par }{\b\fs24 CD-ROM: }{\fs24 Quad Speed IDE or SCSI CD-ROM drive required.
\par 
\par }{\b\fs24 Input Device: }{\fs24 Keyboard and mouse required. }{\fs24\cf1 100% DirectX 
\par 9.0a-compatible joystick or gamepad (optional).
\par }{\fs24 
\par }{\b\fs24 DirectX: }{\fs24 Microsoft DirectX 9.0a is included on this CD. You
\par will be prompted to install DirectX during installation of
\par this game if a more recent version isn\rquote t already properly
\par installed on your system.
\par 
\par }{\b\fs24 NOTE}{\fs24 : DirectX may require the "latest" updates for your
\par operating system. This may also include the latest drivers
\par for your particular motherboard, sound and video hardware.
\par 
\par }{\b\fs24 Installation: }{\fs24 Installation requires 1.3 GB of free hard
\par drive space. We recommend that you have at least an
\par additional 200 MB of free space available after installing
\par the game for the Windows swap/page file and save games.}{
\par }{\fs24 
\par }{\b\fs24 Multiplayer Support
\par }{\fs24 -------------------
\par Pentium III 700 MHz or faster recommended for Dedicated Server.
\par 
\par Local Area Network Play: Supports up to 16 players via Local
\par Area Network.
\par 
\par }{\fs24\cf1 Dedicated Server: Broadband connection (DSL/Cable modem or better) 
\par required for Internet hosting.}{\fs24 
\par 
\par Internet Play: Supports up to 16 players via 56Kbps or faster
\par connection to the Internet.}{\fs24 
\par 
\par }{\b\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2 Video Cards Supported
\par }{\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2 ---------------------
\par }{\fs24 For a list of supported video cards at the time of release,
\par please refer to the Troubleshooting Guide
\par 
\par }{\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2 ###############################################################
\par 
\par }{\b\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2 Genera\hich\af2\dbch\af23\loch\f2 l Information
\par }{\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2 -------------------
\par 
\par \hich\af2\dbch\af23\loch\f2 Installing }{\b\i\fs24 Star Wars}{\b\fs24  Jedi Knight: Jedi Academy}{\fs24 
\par }{\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2 -------------------------------------------------
\par \hich\af2\dbch\af23\loch\f2 Insert the }{\b\fs24 Jedi Academy}{\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2  CD into your CD-ROM drive. The launcher
\par \hich\af2\dbch\af23\loch\f2 screen will open automatically unless Autoplay is disabled. \hich\af2\dbch\af23\loch\f2 If
\par \hich\af2\dbch\af23\loch\f2 it does not, double-click on the My Computer icon, then the
\par \hich\af2\dbch\af23\loch\f2 CD-ROM icon. This should bring up the launcher menu. If it does
\par \hich\af2\dbch\af23\loch\f2 not, double-click on }{\b\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2 JediAcademy.exe}{\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2  in the window that opens.
\par \hich\af2\dbch\af23\loch\f2 Click on the top button from the following options and the
\par \hich\af2\dbch\af23\loch\f2 install\hich\af2\dbch\af23\loch\f2 er will guide you through the installation process.
\par }{\fs24 
\par }{\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2 *  Install
\par \hich\af2\dbch\af23\loch\f2 *  Help
\par \hich\af2\dbch\af23\loch\f2    *  Analyze Your Computer
\par \hich\af2\dbch\af23\loch\f2    *  View Readme
\par \hich\af2\dbch\af23\loch\f2    *  View Troubleshooting Guide
\par \hich\af2\dbch\af23\loch\f2    *  Go Back
\par \hich\af2\dbch\af23\loch\f2 *  Options
\par \hich\af2\dbch\af23\loch\f2    *  Visit }{\field\flddirty{\*\fldinst {\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2  HYPERLINK "http://www.lucasarts.com" }{\fs24 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000120000007700770077002e006c00750063006100730061007200740073002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e006c00750063006100730061007200740073002e00
63006f006d002f00000000000000302d31005f313400300031004c5f30004b4100000000f00000006600001e0000006401000001000000004d000420100000000000180031000000000000000000000000003230620000000000000000000000000030309d00000000004e2b51000066610000000000000000000000000000
0000000000000000000000006e5c00000000000000620033385c000000000000000000000074000000000000000000000000000000000000}}}{\fldrslt {\cs17\fs24\ul\cf1\dbch\af23 \hich\af2\dbch\af23\loch\f2 www.lucasarts.com}}}{\fs24 
\par }{\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2    *  Re\hich\af2\dbch\af23\loch\f2 gister Online
\par \hich\af2\dbch\af23\loch\f2    *  View License Agreement
\par \hich\af2\dbch\af23\loch\f2    *  Uninstall
\par \hich\af2\dbch\af23\loch\f2    *  Go Back
\par \hich\af2\dbch\af23\loch\f2 *  Exit
\par }{\fs24 
\par }{\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2 You will be prompted to choose Automatic or Custom Installation.
\par \hich\af2\dbch\af23\loch\f2 Automatic installs }{\b\i\fs24 Star Wars }{\b\fs24 Jedi Knight: Jedi Academy}{\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2  into
\par \hich\af2\dbch\af23\loch\f2 the default location on your hard drive, along wi\hich\af2\dbch\af23\loch\f2 th installing
\par \hich\af2\dbch\af23\loch\f2 DirectX if your computer requires it. Choosing Custom install
\par \hich\af2\dbch\af23\loch\f2 allows you to change the installation location, and will also
\par \hich\af2\dbch\af23\loch\f2 prompt you if you would like the required version of DirectX
\par \hich\af2\dbch\af23\loch\f2 to be installed. The default installation location is
\par }{\b\fs24 C:\\Program Files\\LucasArts\\Star Wars Jedi Knight Jedi Academy.
\par }{\fs24 
\par }{\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2 Running }{\b\fs24 Jedi Academy}{\fs24 
\par }{\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2 --------------------
\par }{\fs24 To run the game, click on your Start Menu, select 
\par Programs, then LucasArts, then Star Wars Jedi Knight 
\par Jedi Academy and click on Launch Star Wars JK Jedi 
\par Academy.  Click on "Single Player Game" or "Multiplayer Game" on 
\par the Launcher and it will begin the game.}{\dbch\af23 
\par }{\fs24\dbch\af23 
\par \hich\af2\dbch\af23\loch\f2 Desktop Color Palette
\par \hich\af2\dbch\af23\loch\f2 ---------------------
\par \hich\af2\dbch\af23\loch\f2 We recommend that you set your desktop to High Color (16 bit)
\par \hich\af2\dbch\af23\loch\f2 c\hich\af2\dbch\af23\loch\f2 olor. When playing }{\b\fs24 Jedi Academy }{\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2 with your desktop set to a
\par \hich\af2\dbch\af23\loch\f2 color palette other than 16 bit, you may experience various
\par \hich\af2\dbch\af23\loch\f2 problems while running the game.
\par 
\par \hich\af2\dbch\af23\loch\f2 Task Switching
\par \hich\af2\dbch\af23\loch\f2 --------------
\par \hich\af2\dbch\af23\loch\f2 Task switching is disabled when playing }{\b\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2 Jedi Academy}{\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2  in full
\par \hich\af2\dbch\af23\loch\f2 screen mode.\hich\af2\dbch\af23\loch\f2  In order to task switch, you must change Full
\par \hich\af2\dbch\af23\loch\f2 Screen to Off in the Video Setup screen.
\par 
\par \hich\af2\dbch\af23\loch\f2 CTRL-ESC
\par \hich\af2\dbch\af23\loch\f2 --------
\par \hich\af2\dbch\af23\loch\f2 We recommend that you do not use CTRL-ESC while playing.
\par 
\par \loch\af2\dbch\af23\hich\f2 \'93\loch\f2 \hich\f2 Console\'94\loch\f2  commands
\par \hich\af2\dbch\af23\loch\f2 ------------------
\par }{\b\fs24 Jedi Academy\rquote s}{\fs24  console commands are primarily used for
\par development, testing, and product support purposes. Users
\par unfamiliar with these console commands should not attempt to
\par use them, as their use may result in game crashes, corrupted
\par graphics, and/or a variety of other issues. Console commands
\par and errors resulting from the use of console commands and/or
\par cheats are unsupported.}{\fs24\dbch\af23 
\par }{\fs24 
\par }{\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2 NUMPAD Keys
\par \hich\af2\dbch\af23\loch\f2 -----------
\par }{\fs24 Due to the dual function of the NUMPAD (number pad) Keys, you
\par may experience problems when trying to enter numbers with the
\par NUMPAD (trying to type 4, for example, will also bring the
\par cursor over to the left). Because of this issue, we recommend
\par limited use of the NUMPAD in }{\b\fs24 Jedi Academy}{\fs24 .}{\fs24\dbch\af23 
\par }{\fs24 
\par }{\fs24\dbch\af23 
\par \hich\af2\dbch\af23\loch\f2 ################################################################
\par }{\fs24 
\par LucasArts and the LucasArts logo are registered trademarks of
\par Lucasfilm Ltd.  (c) 2003 Lucasfilm Entertainment Company Ltd.
\par or Lucasfilm Ltd. & (R) or TM as indicated.  
\par All rights reserved.
\par }}