[Startup]
EnableStatusDlg     	= Y
16on16              	= N
AppType             	= Retail
Background          	= 1
Data                	= "JEDIACAD_1"
DirectX             	= 2304
InstallDX		= 1
DirectXVer      	= "9"
DirectXVerInstall	= "9.0a"
Disks			= 1
Joystick		= 0
Product			= 0x0004
QuickTime		= ""
Region              	= DOMESTIC
Register            	= 0
Suggest16bitColor	= 1
UninstLauncherOnly	= 0
UseDirectXDLL       	= 1
Windowed            	= 1

[Bitmaps]
MultiSize		= 1
Dialog          	= ""

[Buffer]
Install             	= 75
Product             	= 75

[Documentation]
Help                	= ""
ReadMe              	= "readme"
TSGuide             	= "trouble"
License             	= "license"
LicenseDir          	= "Install"
PdfExe			= ""

[Files]
Installer		= "..\GameData\Setup.exe"
Launcher            	= "JediAcademy.exe"
Product             	= "GameData\jasp.exe"
QuickTime           	= ""
GeneralText		= "Setup.tab"
ProductText         	= "Product.tab"
Uninstaller         	= ""
UninstallLog        	= ""
Url                 	= "Url.exe"
SetupDll		= "LecSetup.dll"

[Folders]
Company             	= "LucasArts"
DirectX			= "DirectX"
DirectXCurrent		= "DirectX"
Install             	= "Install"
PostInstall         	= HARDDRIVE
Product             	= ""
QuickTime           	= ""

[Installsizes]
Minimum             	= 1200
Typical             	= 1200
Complete            	= 1200
Default             	= 1200

[Mutex]
Launcher            	= "PlayJKIII"
Product             	= "LucasArtsJediAcademy"

[Registry]
Company             	= "LucasArts"
Product             	= "Star Wars Jedi Knight Jedi Academy"
Version            	= "1.0"
QuickTime           	= ""
DPlayGuid		= "{A5794C17-F586-4941-9906-9AF0F8E62283}"
DPlayGameExe         	= "jamp.exe"

[Shortcuts]
Product             	= 1
Uninstall           	= 1
Help                	= 1
Harddrive           	= 0

[SysCheck]
RAM                 	= 128
AllowWinNT          	= 0
CDFileToRead        	= ""
CDFileToRead2     	= ""
CDSpeed           	= 200
CPUSpeed            	= 450
Require3DCard       	= 1
Require3DTnL       	= 0
Listview            	= 1

[URL]
Register            	= "http://www.lucasarts.com/share/servlet/ProductRegistrationServlet?productId=84"
HomePage            	= "http://www.lucasarts.com"
Support             	= "http://support.lucasarts.com/"
DirectX			= "http://support.lucasarts.com/"
Zone			= ""

[Installation]
GUID			= "{1EECBA68-8BE4-4076-94DF-E9ED206B1D21}"
InstallInfo		= "\InstallShield Installation Information\"
EmptyFolder1        	= ""
EmptyFolder2        	= ""
EmptyFolder3        	= ""